﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SavingDatatoXml", "SavingDatatoXml\SavingDatatoXml.vbproj", "{BFBB340A-D350-4B17-8DF6-6D5894FCDAB8}"
	ProjectSection(ProjectDependencies) = postProject
		{56BDA33E-0EAB-4DFB-BB4F-CE5BF7717556} = {56BDA33E-0EAB-4DFB-BB4F-CE5BF7717556}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ConsolaJenkins", "ConsolaJenkins\ConsolaJenkins.vbproj", "{56BDA33E-0EAB-4DFB-BB4F-CE5BF7717556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFBB340A-D350-4B17-8DF6-6D5894FCDAB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBB340A-D350-4B17-8DF6-6D5894FCDAB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBB340A-D350-4B17-8DF6-6D5894FCDAB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBB340A-D350-4B17-8DF6-6D5894FCDAB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{56BDA33E-0EAB-4DFB-BB4F-CE5BF7717556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56BDA33E-0EAB-4DFB-BB4F-CE5BF7717556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56BDA33E-0EAB-4DFB-BB4F-CE5BF7717556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56BDA33E-0EAB-4DFB-BB4F-CE5BF7717556}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADC18EC7-D444-4AED-83EE-8F830190D777}
	EndGlobalSection
EndGlobal
